

<!DOCTYPE html>
<style>
    #top{
        width: 100%;
        position:fixed;
        top:0px;
        
        height: 90px; 
            

    }


#center{

    width:100%;
    height:250px;
    display: block;
    position: fixed;
    top: 10px;
    left:0px;
    margin:auto;}

.wrapper{

    width: 500px;
    height: 35px;
    border: solid;
    border-width: thin;
    border-color: rgb(204, 202, 199);
    border-radius: 40px;
    display: flexbox;
    position:relative;
    margin:auto;
    top: 220px;
    

}

.wrapper:hover{

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.buttons{

    width: 400px;
    height:50px;
    display: flexbox;
    position: relative;
    margin: auto;
    top: 260px;
}

#GSB {

    position: absolute;
    background-color:#f2f2f2;
    border-radius: 5px;
    width:140px;
    height: 40px;
    left:60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
    padding-right: 2px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}
#IFL {

    position: absolute;
    background-color:#f2f2f2;
    border-radius: 5px;
    left:210px;
    width:140px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
    padding-right: 2px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}

#IFL:hover,#GSB:hover {

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}



.glass{

    position: absolute;
    top:6px;
    left:8px;
    margin:auto;

}

.searchbar{

    position: absolute;
    top:6px;
    left:30px;
    margin:auto;

}

#text{
    
    position: absolute;
    width: 420px;
    border: none;
    margin:auto;
    font-size: 14px;
}


.mic
{
    position: absolute;
    top:6px;
    right:8px;
    margin:auto;
}


    
    #about, #store{
        float:left;
        position: relative;
        width: 50px;
        height: 30px;
        
        margin: 2px;
        margin-left: 7px;
        font-size: 11px;
        font-family: Arial;
        text-align: center;
        padding-top: 8px;
    }

    button{

        background-color: #4181f3; /* Blue */
        border: none;
        opacity: 90%;
        width:100%;
        height: 25px;
        border-radius: 5%;
        box-shadow: none;
        color: cornsilk;
        font-family: Arial;
        padding: 5px;
        margin: 2px;

    }

    button:hover{

        cursor: pointer;
    }

    #about{
        margin-left: 20px;
    }

    #r,#icon,#images,#gmail
    
    {
        float: right;
        width: 70px;
        height: 30px;
        margin: 2px;
        font-family: Arial;
        }

        #r{
            margin-right: 30px;
        }

    #google_icon{
        width:15px;
        height:15px;
        color:red;
        position: relative;
        left:46px;
        margin-top:6px;

    }

    #images{
        
        position: relative;
        left: 33px;
        top:8px;
        font-size: 11px;
        font-family: Arial;
        text-align: right;
    }

    #googleimg{

        
        position:relative;
        margin: auto;
        display: block;
        width:272px;
        height:92px;
        padding-top: 100px;
    }

        
    img{
        width:20px;
        height: 20px;
    }
        

    
    #bottombar {
        width:100%;
        height: 35px;
       
        position: fixed;
        background-color:#f2f2f2;
        bottom:0;
        left:0;

    }
    #advertising

    {

        float: left;
        width: 80px;
        height: 30px;
        
        margin: 5px;
        margin-left: 20px;
        font-size: 11px;
        font-family: Arial;
        text-align: center;
        padding-top: 7px;

    }
    
    #business{
        float: left;
        width: 50px;
        height: 30px;
        
        margin: 5px;
        margin-left: 7px;
        font-size: 11px;
        font-family: Arial;
        text-align: center;
        padding-top: 8px;

    }


    #how_google_works {
        float: left;
        width: 150px;
        height: 30px;
        margin-top: 5px;
        font-size: 11px;
        font-family: Arial;
        text-align: center;
        padding-top: 7px;
        
    }

    #settings,#terms,#privacy{
        float: right;
        width: 50px;
        height: 30px;
        margin: 5px;
        margin-right: 7px;
        font-size: 11px;
        font-family: Arial;
        text-align: center;
        padding-top: 7px;
    }

   
    }

    
    #settings{

        margin-right: 20px;
    }

    a{
        color:rgb(145, 144, 144);
        text-decoration: none;
    }
    a:hover{
        text-decoration:underline;
        cursor: pointer;
    }

   
   a2:hover 
   
   {
       text-decoration: underline;
   }

    

   

   
    
    

</style>
<html>
    
    <head><script src="https://kit.fontawesome.com/0b60639f62.js"></script></head>
<main id="google">
    <div id="top">
        <div id="about" ><a2 href="#">About</a></div>
        <div id="store"><a2 href="#">Store</a2></div>
        <div id="r"><button type="button">Sign In</button><a2 href="#"></a2></div>
        <div id="icon"><a2 href="#"> <img id="google_icon" src="https://www.flaticon.com/svg/static/icons/svg/17/17704.svg"></a2></div>
        <div id="images"><a2 href="#"> Images</a2></div>
    </div>
    </div>

    <div id="center">

        <img id="googleimg" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="The google logo">


    </div>
    <div class="wrapper">
        <div class="glass"><i style="cursor: pointer;" class="fa fa-search" aria-hidden="true"></i></div>
        <div class="searchbar">
            <form action="/action_page.php" method="get">
                <label for="Search Bar"></label>
                <input id="text" type="text" placeholder="|"></form></div>
        <div class="mic"><img style="cursor: pointer;" src="Mic.png"></div>
    </div>
    <div class="buttons">

        <button id="GSB" type="button">Google Search</button>
        <button id="IFL" type="button">I'm Feeling Lucky</button>


    </div>

    <div id="bottom_outer">
        <div id="bottombar">
            <div id="advertising"><a href="#">Advertising</a></div>
            <div id="business"> <a href="#">Business</a> </div>
            <div id="how_google_works"> <a href="#"> How Google Works</a> </div>
            <div id="settings"> <a href="#"> Settings </a></div>
            <div id="terms"> <a href="#"> Terms</a></div>
            <div id="privacy"> <a href="#"> Privacy</a></div>
        
        
        </div>
        
        
    </div>
    </main>







</main>
</html>